{
    "serverAddress": "localhost",
    "serverName": "Wei's Battlestation",
    "iconName": "Logo.png",
    "terminalID": "W9920",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
